# RPG

./: Boss.cs  Character.cs  Combatant.cs  ContextualMenu.cs  DisplayTools.cs  Ennemy.cs  Game.cs  GameWorld.cs  IDrawable.cs  ILocatable.cs  IMortal.cs  IMovable.cs  IMovable2D.cs  ITriggerable.cs  Inventory.cs  Item.cs  Map.cs  MenuItem.cs  NPC.cs  Player.cs  Point.cs  Program.cs  RPG.csproj  RPG.sln  RPGContext.cs
Characters/: Character.cs  Combatant.cs  CombatantStats.cs  Player.cs
ConsoleUtils/: ConsoleUtils.csproj  DisplayTools.cs  GameRules.cs  Point.cs  ResourcesUtils.cs  Scene.cs  UserInputUtils.cs
ConsoleUtils/Menus/: ContextualMenu.cs  MenuItem.cs
DataTransferManager/: DataTransferManager.csproj  PlayerManager.cs
DbService/: DbService.csproj  RpgContextExtended.cs  data_model_rpg.mwb  data_model_rpg.mwb.bak  efpt.config.json
DbService/BD model/: data_model_rpg.mwb  data_model_rpg.mwb.bak
DbService/BD model/static datas/: competence_datas.csv  competence_heritee_datas.csv  map_datas.csv  metier_datas.csv  origine_datas.csv
DbService/DbContext/: RpgContext.cs
DbService/Models/: Boutique.cs  CompetenceChoix.cs  CompetenceHeritee.cs  Competences.cs  Donjon.cs  GroupeInventaire.cs  GroupeItem.cs  GroupeMonstre.cs  GroupeMonstreJoueur.cs  Inventaire.cs  Item.cs  Joueur.cs  Map.cs  Metier.cs  Monstre.cs  Origine.cs  RaceMonstre.cs  RacePersonnage.cs  Rpg_Jh_LocalContext.cs  Sauvegarde.cs  TypeItem.cs
GameManagment/: Adventure.cs  AdventureTest.cs  Fight.cs  Game.cs  GameWorld.cs  Map.cs  MapConnector.cs
GameManagment/MapManagment/: Map.cs  MapConnector.cs  (+1 more)
GeneralUtils/: GeneralUtils.cs  Point.cs
Interfaces/: IDrawable.cs  ILocatable2D.cs  ITriggerable.cs
Items/: Inventory.cs  Item.cs
Menus/: ContextualMenu.cs  MenuItem.cs
Models/: Boss.cs  Ennemy.cs  Inventory.cs  Item.cs  NPC.cs  Shop.cs
RPG/: Dice.cs  Program.cs  RPG.csproj  RPG.sln
RPGEditor/: Editor.cs  EditorFeatures.cs  Program.cs  RPGEditor.csproj
Resources/: Objects list.txt  TODO List.txt  classdiagram.drawio
Scenes/: CombatScene.cs  CreditsScene.cs  GameScene.cs  Scene.cs  SettingsScene.cs  ShopScene.cs  TitleMenuScene.cs
Utils/: DisplayTools.cs  Point.cs
(+72 files in other folders)
